<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ocr"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_ocr" />
        <item
            android:id="@+id/nav_profesional"
            android:icon="@drawable/ic_baseline_check_circle_24"
            android:title="@string/menu_profesional" />
        <item
            android:id="@+id/nav_liveness"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="@string/menu_liveness" />
        <item
            android:id="@+id/nav_fast"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="@string/menu_fast" />

    </group>
    <item android:title="Exit">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_baseline_exit_to_app_24"
                android:title="Logout" />


        </menu>
    </item>
</menu>